.crd {
    width: 250px;
    border-radius: 25px;
    margin: 10px 15px;
    border: none;
    background-color: #333;
}

.crd:hover {
    background-color: #222;
}

.crd-img {
    width: 230px;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: block;
    margin: 0 auto;
}

.card-title {
    word-spacing: 0px;
    font-size: 15px;
    color: #fff;
}


.food-item-counter-pos {
    display: flex;
    justify-content: center;
}
.food-p{
    color: #fff;
}

.add {
    width: 40px;
    border-radius: 50px;
    padding: 1px;
    box-shadow: 1px 1px 10px #c1c1c1;
    margin: 10px 0;
    border: 2px solid #fff;
}

.food-item-counter {
    display: flex;
    align-items: center;
    padding: 3px 5px;
    border-radius: 50px;
    gap: 10px;
    background-color: #ffffff;
    margin: 10px 0;
}

@media (max-width: 500px) {
    .food-item{
        margin: 0 auto;
    }
    .crd {
        height: auto;
        width: 150px;
        margin: 10px 0px;
        text-align: center;
    }

    .crd-img {
        width: 40%;
    }

    .card-title {
        font-size: 12px;
        position:absolute;
    }
    .food-p{
        position: relative;
        top: 20px;
    }
    .add{
        margin: 25px 0 0 0;
    }
    .food-item-counter {
        margin: 25px 0 0 0;
    }
}