.order {
    margin: 50px 90px;
    background-color: white;
    width: 80%;
}

.order .order-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 13px;
    padding: 10px 20px;
    color: #313131;
    border: 1px solid #313131;
    border-radius: 15px;
}

.order-item-name,
.order-item-food {
    font-weight: 600;
}

.order-item-phone {
    margin-top: 5px;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item img {
    width: 50px;
}

.order-item p span {
    color: red;
}

.order-item b {
    font-weight: 500;
    color: #313131;
}

.order-item select {
    padding: 5px 10px;
    margin-top: -40px;
}

@media (max-width:900px) {
    .order {

        margin: 10px;
        background-color: white;
        width: 90%;
    }

    .order-item select {
        font-size: 9px;
    }

    .order-item {
        grid-template-columns: 0.5fr 2fr 1fr;
        row-gap: 0px;
        font-size: 10px;
    }

    .order-item img {
        width: 40px;
    }

    .order-item button {
        font-size: 10px;
    }
}